<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>HELLO KIDS!!</title>
<link rel="stylesheet" href="qn.css"/>
</head>
<body>
<div class="translate">
  <a href="#" id="idioma" class="idioma">
    <img src="banderas/usa.svg" alt="Icono idioma">
    <img src="banderas/boton flecha.svg" alt="Icono boton">
  </a>
  <ul id="idiomas" class="idiomas">
    <li class="opcion">
      <a href="#"><img src="banderas/latino.svg" alt="Icono Bandera"><span>latino</span></a>
    </li>
    <li class="opcion">
      <a href="#"><img src="banderas/usa.svg" alt="Icono Bandera"><span>usa</span></a>
    </li>
  </ul>
</div>

<header>
  <h1 id="titulo-qn">HELLO KIDS!!</h1>
  <p id="bienvenida-qn">Welcome to our website kids!</p>
</header>

<img src="img/portada.png" class="portada"></img>

<nav>
    <ul class="menu">
      <li><a href="../hello_kids.html" id="inicio-crono">PÁGINA DE INICIO</a></li>
      <li><a href="../subcap/quienes.html" id="quienes-crono">QUIENES SOMOS</a></li>
      <li>
        <a href="#" id="objetivos-crono"> ACTIVIDADES</a>
        <ul class="submenu">
            <li><a href="../subcap/cronograma.html" id="act-crono-qn">Cronograma</a></li>
          <li><a href="#" id="act-logo-qn">Nuestro Logo</a></li>
        </ul>
      </li>
    </ul>
  </nav>


  <section class="text">
    <p id="parrafo-info"></p>
    <h1 class="titu">CONTACTO</h1>
    <br>
    <h2>In this section, you can find our contact numbers and social media accounts, as well as our email addresses.</h2>
    <h2><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a></h2>
    <h2><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a></h2>
    <h2 class="tutu">Sharon Prieto: 3236960507 </h2>
    <h2 class="tutu">Angie Perlaza: 3242615621 </h2>
    <h2>If you have any questions, please contact us!</h2>
  </section>

  <footer>
    <p>Author: Sharon Prieto, Angie Perlaza</p>
    <p><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a></p>
    <p><a href="mailto:perlazaangiemarcela@gmail.com">perlazaangiemarcela@gmail.com</a></p>
    <h2 id="footer-copy">&copy; Sharon Prieto <br> Angie Perlaza | 2025</h2>
  </footer>

  <!-- Enlace al script externo -->
  <script src="HELLO.js"></script>
</body>
</html>