<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title id="titulo-crono">HELLO KIDS!!</title>
  <link rel="stylesheet" href="crono.css"/>
</head>
<body>
  <div class="translate">
    <a href="#" id="idioma" class="idioma">
      <img src="banderas/latino.svg" alt="Icono idioma">
      <img src="banderas/boton flecha.svg" alt="Icono boton">
    </a>
    <ul id="idiomas" class="idiomas">
      <li class="opcion">
        <a href="#"><img src="banderas/latino.svg" alt="Icono Bandera"><span>latino</span></a>
      </li>
      <li class="opcion">
        <a href="#"><img src="banderas/usa.svg" alt="Icono Bandera"><span>usa</span></a>
      </li>
    </ul>
  </div>

  <header>
    <center><h1 id="titulo-crono">HELLO KIDS!!</h1></center>
    <center><p id="bienvenida-crono">Welcome to our website kids!</p></center>
  </header>
  <img src="../img/portada.png" height="150px" width="250px" class="portada">

  <nav>
    <ul class="menu">
      <li><a href="../hello_kids.html" id="inicio-crono">PÁGINA DE INICIO</a></li>
      <li><a href="../subcap/quienes.html" id="quienes-crono">QUIENES SOMOS</a></li>
      <li>
        <a href="#" id="objetivos-crono"> ACTIVIDADES</a>
        <ul class="submenu">
          <li><a href="#" id="act-logo-qn">Nuestro Logo</a></li>
        </ul>
      </li>
      <li><a href="../subcap/conta.html" id="contacto-qn">CONTACTO</a></li>
    </ul>
  </nav>

  <br>
  <img src="../img/crono2.png" height="150px" width="250px" class="cronor">
  <section class="text">
    <h2 id="desc1-crono">
      Through this schedule, you will be able to find out about the activities we carry out throughout our project. We require time and space from teachers and students to carry out the activities.
    </h2>
    <br>
    <h2 id="desc2-crono">
      I hope you understand and like our plan.
    </h2>
  </section>
<br><br>
<br><br><br>
  <footer id="footer-crono">
    Author: Sharon Prieto, Angie Perlaza<br>
    <a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a><br>
    <a href="mailto:perlazaangiemarcela@gmail.com">perlazaangiemarcela@gmail.com</a><br>
    &copy;Sharon Prieto <br> Angie Perlaza| 2025
  </footer>

  <script src="cronono.js"></script>
</body>
</html>