/* General */
body {
  font-family: font-family: 'Comic Sans MS', cursive, sans-serif;;
  background: #ffffff;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
}

/* Header */
header {
  background-color: #ffb347;
  padding: 25px;
  border-radius: 0 0 20px 20px;
}

header h1 {
  margin: 0;
  color: white;
  font-size: 3em;
  font-family: 'Fredoka One', cursive;
}

header p {
  margin-top: 5px;
  font-size: 1.1em;
  color: #fff3e6;
}

/* Portada */
.portada {
  margin: 20px auto;
  display: block;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Menú */
.menu {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background-color: #ffecd2;
  border-radius: 15px;
}

.menu > li {
  position: relative;
  margin: 5px 15px;
}

.menu > li > a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 10px 15px;
  display: block;
  border-radius: 10px;
  transition: background 0.3s;
}

.menu > li > a:hover {
  background-color: #ffb347;
  color: white;
}

/* Submenú */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff6e5;
  border-radius: 10px;
  min-width: 150px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.submenu li a {
  display: block;
  padding: 8px;
  color: #333;
}

.submenu li a:hover {
  background-color: #ffb347;
  color: white;
}

.menu li:hover .submenu {
  display: block;
}

/* Texto */
.text {
  background: #f9f9f9;
  padding: 25px;
  margin: 30px auto;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Botones */
.botones {
  margin: 20px;
}

.boton {
  background: #ffb347;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}

.boton:hover {
  background: #ff9234;
  transform: scale(1.05);
}

/* Imágenes */
.imagenes img {
  max-width: 80%;
  margin: 20px auto;
  display: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: 40px;
  border-radius: 20px 20px 0 0;
}

footer a {
  color: #ffb347;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
  }
  .boton {
    width: 80%;
  }
}
