*{ box-sizing:border-box; margin:0; padding:0; }

body{ font-family:system-ui, Segoe UI, Arial, sans-serif; color:#fff; }

:root{
  --c1:#6a11cb; --c2:#2575fc; --c3:#00c6ff;
  --overlay:.45; --alto:60vh;
}

.fondo-animado{
  position: relative;
  min-height: var(--alto);
  display: grid;
  place-items: center;
  text-align: center;
  padding: clamp(2rem, 4vw, 4rem);
  overflow: hidden;


  background: linear-gradient(120deg, var(--c1), var(--c2), var(--c3));
  background-size: 300% 300%;
  animation: desliza 12s ease-in-out infinite;
}
.fondo-animado::after{
  
  position:absolute; 
  background: rgba(0,0,0,var(--overlay));
  
}

@keyframes desliza{
  0%{ background-position: 0% 50%; }
  50%{ background-position:100% 50%; }
  100%{ background-position: 0% 50%; }
}