body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #61ece581;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #cb98e9;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
  }
  
  header h1 {
    margin: 0;
    color: #8d68a7;
    font-size: 3em;
  }
  
  header p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #9b93d3;
  }
  
  .portada {
    margin: 20px auto;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    position: absolute;
    left: 100px;
    top: 10px;
  }
  
  .viso {
    margin: 20px auto;
    display: block;
    width: 70%;
    height: 80%;
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    top: 750px;
    left: 260px;
    box-shadow: 0px 0px 20px #820cd6;
  }

  nav {
    margin: 20px 0;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #7aebd8;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .menu > li {
    position: relative;
    margin: 10px;
  }
  
  .menu > li > a {
    text-decoration: none;
    color: #532121;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  
  .menu > li:hover > a {
    background-color: #966ce4;
    color: white;
  }
  
  .submenu, .submenu2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #c49ba8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1;
    min-width: 160px;
  }
  
  .submenu li a, .submenu2 li a {
    display: block;
    padding: 10px;
    color: #912f91;
    text-decoration: none;
  }
  
  .submenu li a:hover, .submenu2 li a:hover {
    background-color: #ee63ee;
  }
  
  .menu li:hover .submenu,
  .menu li:hover .submenu2 {
    display: block;
    text-decoration: none;
  }
  
  .text {
    background-color: #cdb0e2;
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
    max-width: 800px;
    color: #1e1ec5;
    font-size: 1.1em;
    box-shadow: 0 0px 20px rgb(146, 102, 228);
  }
  
  .vocabulario, .juegos, section {
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 20px;
    background-color: #509675;
    box-shadow: 0 0px 20px rgb(68, 223, 145);
  }
  
  .palabra {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }
  
  .palabra img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0px 20px rgb(68, 223, 145);
  }
  
  .juegos ul {
    list-style: none;
    padding: 0;
  }
  
  .juegos li {
    margin: 10px 0;
  }
  
  .juegos a {
    text-decoration: none;
    color: #c57ae7;
    font-weight: bold;
  }
  
  footer{
    background-color: #a1fad0;
    border-radius: 30px 30px 0px 0px;
    position: relative;
    top:750px;
    box-shadow: 0px 0px 20px#000080;
  }