body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    background-color: #cb98e9;
    padding: 20px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
  }
  
  header h1 {
    margin: 0;
    color: #8d68a7;
    font-size: 3em;
  }
  
  header p {
    margin-top: 10px;
    font-size: 1.2em;
    color: #9b93d3;
  }
  
  .portada {
    margin: 20px auto;
    display: block;
    max-width: 20%;
    height: auto;
    border-radius: 10px;
    position: absolute;
    left: 10px;
    top: 10px;
  }
  
  .viso {
    margin: 20px auto;
    display: block;
    width: 70%;
    height: 80%;
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    top: 750px;
    left: 260px;
    box-shadow: 0px 0px 20px #820cd6;
  }

  nav {
    margin: 20px 0;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #7aebd8;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }
  
  .menu > li {
    position: relative;
    margin: 10px;
  }
  
  .menu > li > a {
    text-decoration: none;
    color: #532121;
    font-weight: bold;
    padding: 10px 15px;
    display: block;
    border-radius: 10px;
    transition: background-color 0.3s;
  }
  
  .menu > li:hover > a {
    background-color: #966ce4;
    color: white;
  }
  
  .submenu, .submenu2 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #c49ba8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    z-index: 1;
    min-width: 160px;
  }
  
  .submenu li a, .submenu2 li a {
    display: block;
    padding: 10px;
    color: #912f91;
    text-decoration: none;
  }
  
  .submenu li a:hover, .submenu2 li a:hover {
    background-color: #ee63ee;
  }
  
  .menu li:hover .submenu,
  .menu li:hover .submenu2 {
    display: block;
    text-decoration: none;
  }
  
  .text {
    background-color: #cdb0e2;
    padding: 30px;
    margin: 40px auto;
    border-radius: 20px;
    max-width: 800px;
    color: #1e1ec5;
    font-size: 1.1em;
    box-shadow: 0 0px 20px rgb(146, 102, 228);
  }
  
  .vocabulario, .juegos, section {
    margin: 40px auto;
    padding: 20px;
    max-width: 800px;
    border-radius: 20px;
    background-color: #509675;
    box-shadow: 0 0px 20px rgb(68, 223, 145);
  }
  
  .palabra {
    display: inline-block;
    margin: 10px;
    text-align: center;
  }
  
  .palabra img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 0 0px 20px rgb(68, 223, 145);
  }
  
  .juegos ul {
    list-style: none;
    padding: 0;
  }
  
  .juegos li {
    margin: 10px 0;
  }
  
  .juegos a {
    text-decoration: none;
    color: #c57ae7;
    font-weight: bold;
  }
  
  footer{
    background-color: #a1fad0;
    border-radius: 30px 30px 0px 0px;
    position: relative;
    top:750px;
    box-shadow: 0px 0px 20px#000080;
  }
  .vad {
    background-color: #7aebd8;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
  }
  .vad:active{
    background: #000080;
    color: white;
  }
  .vad:focus{
    outline: 2px solid red;
  }
  .ppp{
    position: relative;
    top: 5px;
    left: 400px;
  }
  .vud {
    background-color: #7aebd8;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
  }
  .vud:active{
    background: #000080;
    color: white;
  }
  .vud:focus{
    outline: 2px solid red;
  }
  .vod {
    background-color: #7aebd8;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
  }
  .vod:active{
    background: #000080;
    color: white;
  }
  .vod:focus{
    outline: 2px solid red;
  }
  .pap{
    position: relative;
    top: 5px;
    left: 400px;
  }
  .pcp{
    position: relative;
    top: 5px;
    left: 400px;
  }
  .pbp{
    position: relative;
    top: 5px;
    left: 400px;
  }
  .vid {
    background-color: #7aebd8;
    border: none;
    padding: 10px 20px ;
    cursor: pointer;
  }
  .vid:active{
    background: #000080;
    color: white;
  }
  .vid:focus{
    outline: 2px solid red;
  }
  .info div{
    width: 30%;
    height: 4px;
    background-color: #8aeecc;
}
  .botones {
    padding-top: 20px;
  }
  
  .botoness {
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: stretch; 
  }
  .botoness button {
    width: 100%;
    box-sizing: border-box;
    font-size: 1.1em;
    padding: 15px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #8aeecc;
  }
  
  .boton:hover {
    background: #d89be4;
    transform: scale(1.05);
  }
  .imagenes{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .imagenes img {
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 40px;
    border-radius: 20px 20px 0 0;
  }
  
  footer a {
    color: #ad25c9;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  body {
    animation: cambioColor 5s infinite alternate;
  }
  
  @keyframes cambioColor {
    0% { background-color: #ba88e9; }
    25% { background-color: #565591; }
    50% { background-color: #bd83f3; }
    75% { background-color: #d18ad1; }
    100% { background-color: #c260f0; }
  }
.translate {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
  font-size: 14px;
}

.idioma {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  padding: 4px 8px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.idioma img {
  width: 20px;
  height: 20px;
}

.idiomas {
  display: none;
  position: absolute;
  top: 40px;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 6px;
  list-style: none;
  padding: 5px 0;
  margin: 0;
  width: 130px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.toggle {
  display: block;
}

.opcion {
  padding: 6px 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.opcion:hover {
  background-color: #f2f2f2;
}

.opcion img {
  width: 18px;
  height: 18px;
}
