<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>HELLO KIDS!!</title>
  <link rel="stylesheet" href="qn.css"/>
</head>
<body>
  <div class="translate">
    <a href="#" id="idioma" class="idioma">
      <img src="banderas/usa.svg" alt="Icono idioma">
      <img src="banderas/boton flecha.svg" alt="Icono boton">
    </a>
    <ul id="idiomas" class="idiomas">
      <li class="opcion">
        <a href="#"><img src="banderas/latino.svg" alt="Icono Bandera"><span>latino</span></a>
      </li>
      <li class="opcion">
        <a href="#"><img src="banderas/usa.svg" alt="Icono Bandera"><span>usa</span></a>
      </li>
    </ul>
  </div>

  <header>
    <h1 id="titulo-qn">HELLO KIDS!!</h1>
    <p id="bienvenida-qn">Welcome to our website kids!</p>
  </header>

  <img src="img/portada.png" class="portada"></img>

  <nav>
    <ul class="menu">
      <li><a href="../hello_kids.html" id="inicio-qn">PÁGINA DE INICIO</a></li>
      <li><a href="./subcap/quienes.html" id="quienes-qn">QUIENES SOMOS</a></li>
      <li>
        <a href="#" id="actividades-qn">ACTIVIDADES</a>
        <ul class="submenu">
          <li><a href="../subcap/cronograma.html" id="act-crono-qn">Cronograma</a></li>
          <li><a href="#" id="act-logo-qn">Nuestro Logo</a></li>
        </ul>
      </li>
      <li><a href="../subcap/conta.html" id="contacto-qn">CONTACTO</a></li>
    </ul>
  </nav>

  <section class="text">
    <h2 id="texto-qn1">In this section, you can see what our mission or purpose will be throughout the implementation of the website, application, and game that we will be applying.</h2>
    <h2 id="texto-qn2">We want you to learn, explore, and have fun while discovering new things!!!</h2>
  </section>

  <div class="botones">
    <div class="botoness">
      <button id="ObjetivoGeneral" class="boton" onclick="mostrarImagen(1)">Objetivo General </button>
      <div class="imagenes">
        <img id="img1" src="img/OBJETIVO GENERAL (1).png" alt="Imagen 1" style="display: none; width: 600px; height: 350px;">
      </div>
    </div>
    <div class="botoness">
      <button id="ObjetivosEspecificos" class="boton1" onclick="mostrarImagen(2)">Objetivos Especificos </button>
      <div class="imagenes">
        <img id="img2" src="img/OBJETIVO ESPECIFICO (1).png" alt="Imagen 2" style="display: none; width: 600px; height: 350px;">
      </div>
    </div>
    <div class="botoness">
      <button id="Mision" class="boton2" onclick="mostrarImagen(3)">Mision </button>
      <div class="imagenes">
        <img id="img3" src="img/MISION.png" alt="Imagen 3" style="display: none; width: 600px; height: 350px;">
      </div>
    </div>
    <div class="botoness">
      <button id="Vision" class="boton3" onclick="mostrarImagen(4)">Vision </button>
      <div class="imagenes">
        <img id="img4" src="img/vision2.png" alt="Imagen 4" style="display: none; width: 600px; height: 350px;">
      </div>
    </div>
    <div class="botoness">
      <button id="PreguntaProblema" class="boton4" onclick="mostrarImagen(5)">Pregunta Problema 
      <div class="imagenes"></button>
      <div class="imagenes">
        <img id="img5" src="imagenes/pregunta problema.jpg" alt="Imagen 5" style="display: none; width: 600px; height: 350px;">
      </div>
    </div>
  </div>


  <footer>
    <p>Author: Sharon Prieto, Angie Perlaza</p>
    <p><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a></p>
    <p><a href="mailto:perlazaangiemarcela@gmail.com">perlazaangiemarcela@gmail.com</a></p>
    <h2 id="footer-qn">&copy; Sharon Prieto | Angie Perlaza | 2025</h2>
  </footer>

  <script src="QN.js"></script>
</body>
</html>