<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>HELLO KIDS!!</title>
  <link rel="stylesheet" href="vis.css"/>
</head>
<body>
  <header>
    <center><h1>HELLO KIDS!!</h1></center>
    <center><p>Welcome to our website kids!</p></center>
  </header>
  <img src="F:\Documents\mejor\portada.png" height="150px" width="250px" class="portada">

  <nav>
    <ul class="menu">
      <li><a href="file:///F:/Documents/mejor/hello_kids.html">PÁGINA DE INICIO</a></li>
      <li>
        <a href="#">INTRODUCCIÓN</a>
        <ul class="submenu2">
          <li><a href="#">¿Quiénes somos?</a></li>
          <li><a href="#">Nuestro logo</a></li>
          <li><a href="#">Misión</a></li>
          <li><a href="file:///F:/Documents/mejor/vision.html">Visión</a></li>
          <li><a href="file:///F:/Documents/mejor/cronograma.html">Cronograma</a></li>
        </ul>
      <li>
        <a href="#">OBJETIVOS</a>
        <ul class="submenu">
          <li><a href="#">Objetivo específico</a></li>
          <li><a href="#">Objetico específico 2</a></li>
          <li><a href="#">Objetivo general</a></li>
        </ul>
      </li>
      <li><a href="#">CONTACTO</a></li>
    </ul>
  </nav>

  <br>
  <img src="F:\Documents\mejor\VISION.png" height="200px" width="100px" class="viso">
  <section class="text">
    <h2>Through this schedule, you will be able to find out about the activities we carry out throughout our project. We require time and space from teachers and students to carry out the activities.</h2>
    <br>
    <h2>I hope you understand and like our plan.</h2>
  </section>
  </section>
</body>
<footer>
    <p>Author: Sharon Prieto, Angie Perlaza</p>
    <p><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a></p>
    <p><a href="mailto:perlazaangiemarcela@gmail.com">perlazaangiemarcela@gmail.com</a></p>
    <h2>&copy;Sharon Prieto <br> Angie Perlaza| 2025</h2>
  </footer>
</html>
