<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>HELLO KIDS!!</title>
  <link rel="stylesheet" href="kdd.css"/>
</head>
<body>
  <header>
    <h1>HELLO KIDS!!</h1>
    <p>Welcome to our website kids!</p>
  </header>

  <img src="img/portada.png" alt="Portada del sitio" class="portada">

  <nav>
    <ul class="menu">
      <li><a href="hello_kids.html">Inicio</a></li>
      <li>
        <a href="#">Introducción</a>
        <ul class="submenu">
          <li><a href="quienes.html">¿Quiénes somos?</a></li>
          <li><a href="#">Nuestro logo</a></li>
          <li><a href="#">Misión</a></li>
          <li><a href="vision.html">Visión</a></li>
          <li><a href="cronograma.html">Cronograma</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Objetivos</a>
        <ul class="submenu">
          <li><a href="#">Objetivo específico</a></li>
          <li><a href="#">Objetivo específico 2</a></li>
          <li><a href="#">Objetivo general</a></li>
        </ul>
      </li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <section class="text">
    <h2>Nuestra misión</h2>
    <p>Queremos que aprendas, explores y te diviertas mientras descubres cosas nuevas. El conocimiento también puede ser una aventura.</p>
  </section>

  <div class="botones">
    <button class="boton" onclick="mostrarImagen(1)">Misión</button>
    <button class="boton" onclick="mostrarImagen(2)">Visión</button>
    <button class="boton" onclick="mostrarImagen(3)">Objetivo General</button>
    <button class="boton" onclick="mostrarImagen(4)">Objetivo Específico</button>
  </div>

  <div class="imagenes">
    <img id="img1" src="img/MISION.png" alt="Imagen Misión">
    <img id="img2" src="img/VISION.png" alt="Imagen Visión">
    <img id="img3" src="img/OBJETIVO_GENERAL.png" alt="Imagen Objetivo General">
    <img id="img4" src="img/OBJETIVO_ESPECIFICO.png" alt="Imagen Objetivo Específico">
  </div>

  <script>
    function mostrarImagen(num) {
      let imgs = document.querySelectorAll(".imagenes img");
      imgs.forEach(img => img.style.display = "none");
      if(num > 0) document.getElementById("img" + num).style.display = "block";
    }
    window.onload = () => mostrarImagen(0);
  </script>

  <footer>
    <p>Autores: <strong>Sharon Prieto</strong> y <strong>Angie Perlaza</strong></p>
    <p><a href="mailto:nikollprieto5@gmail.com">nikollprieto5@gmail.com</a> | <a href="mailto:perlazaangiemarcela@gmail.com">perlazaangiemarcela@gmail.com</a></p>
    <p>&copy; 2025 HELLO KIDS</p>
  </footer>
</body>
</html>
